<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鼠标悬停模糊效果</title>
	<style>
		body {
			font-family: Arial;
		}
		a {
			text-decoration: none;
			color: #ccc;
		}
		.container {
			width: 650px;
			height: 380px;
			overflow: hidden;
			position: relative;
		}
		.content {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			/*display: none;*/
		}
		.content h2 {
			font-size: 46px;
			font-weight: bold;
			margin-top: 120px;
			background-image: -webkit-linear-gradient(left, blue, red 25%, blue 50%, red 75%, blue 100%);
			-webkit-background-clip: text;
			color: transparent;
			background-size: 200% 100%;
			animation: stream 4s infinite linear;
		}
		@keyframes stream {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: -100% 0;
			}
		}
		.container:hover img{
			-webkit-filter: blur(2px);
			filter: blur(2px);
		}
		/*.container:hover div {
			display: block;
		}*/
		.content:before {
			content: '';
			display: block;
			width: 80%;
			height: 80%;
			border: 1px solid #f00;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -20%;
			margin-left: -10%;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="img/pic.jpg" alt="">
		<div class="content">
			<h2>Welcome To Here</h2>
			<a href="#">SEE MORE</a>
		</div>
	</div>
</body>
</html>