<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>使用CSS实现折叠面板</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: "Microsoft Yahei";
		}
		.item {
			width: 600px;
			height: auto;
			border: 1px solid #ccc;
			border-radius: 2px;
			margin: 20px auto;
		}
		.title {
			width: 590px;
			height: 30px;
			background: #eee;
			/*border-bottom: 1px solid #ccc;*/
			line-height: 30px;
			font-size: 16px;
			font-weight: bold;
			padding-left: 10px;
			cursor: pointer;
			display: block;
		}
		input {
			display: none;
		}
		label:hover {
			text-decoration: underline;
		}
		.content {
			font-size: 14px;
			width: 100%;
			height: 0;
			overflow: hidden;
			transition: height .3s ease-in-out;

		}
		.content p {
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
		}
		input[type="radio"]:checked + .content {
			border-top: 1px solid #ccc;
			height: 80px;
			transition: height .3s ease-in-out;
		}
	</style>
</head>
<body>
	<div class="item">
		<label for="item1" class="title">Group Item1</label>
		<input type="checkbox" >
		<input type="radio" id="item1" name="colla">
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt alias natus perspiciatis ipsum aspernatur quae dignissimos atque dolorum, blanditiis asperiores tempora, facilis voluptas soluta repellat quidem laborum et nam sit.</p>
		</div>
	</div>
	<div class="item">
		<label for="item2" class="title">Group Item1</label>
		<input type="radio" id="item2" name="colla">
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt alias natus perspiciatis ipsum aspernatur quae dignissimos atque dolorum, blanditiis asperiores tempora, facilis voluptas soluta repellat quidem laborum et nam sit.</p>
		</div>
	</div>
	<div class="item">
		<label for="item3" class="title">Group Item1</label>
		<input type="radio" id="item3" name="colla">
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt alias natus perspiciatis ipsum aspernatur quae dignissimos atque dolorum, blanditiis asperiores tempora, facilis voluptas soluta repellat quidem laborum et nam sit.</p>
		</div>
	</div>
</body>
</html>