<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3实现3D轮播图</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.stage {
			width: 1000px;
			margin: 0 auto;
			-webkit-perspective: 800px;
			perspective: 800px;
			-webkit-perspective-origin: 50% 50%;
			perspective-origin: 50% 50%;
		}
		.container {
			width: 200px;
			height: 200px;
			position: relative;
			margin: 0 auto;
			padding: 200px;
			-webkit-transform-style: preserve-3d;
			   -moz-transform-style: preserve-3d;
			    -ms-transform-style: preserve-3d;
			     -o-transform-style: preserve-3d;
			        transform-style: preserve-3d;
			transition: transform .5s linear;
		}
		.container div {
			width: 200px;
			height: 200px;
			position: absolute;
			overflow: hidden;
		}
		.container div img {
			width: 200px;
			height: 200px;
			display: block;
		}
		.pic1 {
			transform: rotateY(0deg) translateZ(400px);
		}
		.pic2 {
			transform: rotateY(45deg) translateZ(400px);
		}
		.pic3 {
			transform: rotateY(90deg) translateZ(400px);
		}
		.pic4 {
			transform: rotateY(135deg) translateZ(400px);
		}
		.pic5 {
			transform: rotateY(180deg) translateZ(400px);
		}
		.pic6 {
			transform: rotateY(225deg) translateZ(400px);
		}
		.pic7 {
			transform: rotateY(270deg) translateZ(400px);
		}
		.pic8 {
			transform: rotateY(315deg) translateZ(400px);
		}
	</style>
	<script>
		window.onload = function() {
			var timer = null;
			var container = document.getElementById('container');
			var deg=0;
			// 鼠标悬停时停止滚动
			container.onmouseout = function() {
				timer = setInterval(function(){
					deg +=45;
					container.style.transform = "rotateY(-"+ deg +"deg)";
				},1500);
			}
			container.onmouseout();

			// 鼠标离开时开始滚动
			container.onmouseover = function() {
				clearInterval(timer);
			}

			// 点击图片时进行切换
			var pics = container.getElementsByTagName('div');
			for(var i=0;i<pics.length;i++) {
				pics[i].onclick = function() {
					deg += 45;
					container.style.transform = "rotateY(-"+ deg +"deg)";
				}
			}
		}
	</script>
</head>
<body>
	<div class="stage">
		<div class="container" id="container">
			<div class="pic1"><img src="img/1.jpg" alt=""></div>
			<div class="pic2"><img src="img/2.jpg" alt=""></div>
			<div class="pic3"><img src="img/3.jpg" alt=""></div>
			<div class="pic4"><img src="img/5.jpg" alt=""></div>
			<div class="pic5"><img src="img/6.jpg" alt=""></div>
			<div class="pic6"><img src="img/7.jpg" alt=""></div>
			<div class="pic7"><img src="img/8.jpg" alt=""></div>
			<div class="pic8"><img src="img/9.jpg" alt=""></div>
		</div>
	</div>
	
</body>
</html>